<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pizzeria-app</groupId>
		<artifactId>pizzeria-app-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pizzeria-console</artifactId>

	<name>Pizzeria - Console</name>

	<profiles>

		<profile>
			<id>dev</id>
			<properties>
				<dao>fr.pizzeria.dao.memoire.DaoMemoireFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>pizzeria-app</groupId>
					<artifactId>pizzeria-dao-memoire</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdbc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dao>fr.pizzeria.jdbc.DaoJdbcFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>pizzeria-dao-jdbc</groupId>
					<artifactId>pizzeria-dao-jdbc</artifactId>
					<version>1.0.0</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<dao>fr.pizzeria.dao.fichier.DaoFichierFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>pizzeria-app</groupId>
					<artifactId>pizzeria-dao-fichier</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jpa</id>
			<properties>
				<dao>fr.pizzeria.dao.jpa.DaoJpaFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>pizzeria-app</groupId>
					<artifactId>pizzeria-dao-jpa</artifactId>
					<version>1.0.0</version>
					<scope>runtime</scope>

				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-dao-fichier</artifactId>
		</dependency>
		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-dao-memoire</artifactId>
		</dependency>
		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
	</dependencies>
</project>
