<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pizzeria-app</groupId>
		<artifactId>pizzeria-app-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pizzeria-dao-memoire</artifactId>
	<name>Pizzeria - Dao - Memoire</name>

	<dependencies>

		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
		</dependency>

	</dependencies>
</project>
