<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pizzeria-app</groupId>
		<artifactId>pizzeria-app-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pizzeria-dao-jpa</artifactId>
	<name>Pizzeria Dao Jpa</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
		</dependency>
	</dependencies>


</project>
