<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pizzeria-app</groupId>
		<artifactId>pizzeria-app-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>pizzeria-dao-jdbc</groupId>
	<artifactId>pizzeria-dao-jdbc</artifactId>
	
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>

		<dependency>
			<groupId>pizzeria-app</groupId>
			<artifactId>pizzeria-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<properties>
	<jdbc>com.mysql.jdbc.Driver</jdbc>
	</properties>
	
</project>